# sdp-bdd-specification-simple

./: README.md  pom.xml
src/resources/features/: login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
